{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.svg",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Hello World Activity",
      "description": "A minimal custom activity that returns a greeting."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "emailAddress": "{{Contact.Default.Email}}" }
      ],
      "outArguments": [
        { "greeting": "" }
      ],
      "url": "https://mc-custom-activity-20260730.yzzhangcs.workers.dev/execute",
      "timeout": 15000,
      "retryCount": 1,
      "retryDelay": 5000
    }
  },
  "configurationArguments": {
    "save": { "url": "https://mc-custom-activity-20260730.yzzhangcs.workers.dev/save" },
    "publish": { "url": "https://mc-custom-activity-20260730.yzzhangcs.workers.dev/publish" },
    "validate": { "url": "https://mc-custom-activity-20260730.yzzhangcs.workers.dev/validate" },
    "stop": { "url": "https://mc-custom-activity-20260730.yzzhangcs.workers.dev/stop" }
  },
  "userInterfaces": {
    "configModal": {
      "height": 220,
      "width": 360
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          { "emailAddress": { "dataType": "Email", "isNullable": false, "direction": "in" } }
        ],
        "outArguments": [
          { "greeting": { "dataType": "Text", "direction": "out", "access": "visible" } }
        ]
      }
    }
  }
}
